token literal names:
null
'>'
':'
null
'r1'
'r2'
'r3'
'r0'
null
null
null
null
null
null
null
null
null
null
'macro'
null
'save'
null
null
null
null
null
null

token symbolic names:
null
null
COLON
REGISTER
R1
R2
R3
R0
RR_INSTR
R_INSTR
RC_INSTR
C_INSTR
INSTR
C_PSEUDO_INSTR
ID_PSEUDO_INSTR
CMP_KEYWORD
PREDEFINED_MACRO_INSTRUCTIONS
LOOP_KEYWORD
MACRO
C_MACRO_INST
R_MACRO_INST
WS
NEWLINE
NUMBER
ID
COMMENT
UN

rule names:
s
inst


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 5, 3, 23, 10, 3, 3, 3, 4, 9, 20, 2, 4, 2, 4, 2, 2, 2, 27, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 26, 2, 2, 13, 23, 7, 3, 2, 2, 14, 15, 7, 26, 2, 2, 15, 23, 7, 4, 2, 2, 16, 23, 7, 26, 2, 2, 17, 19, 11, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 12, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 5, 9, 20, 22]